spring.application.name=user-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/master_gl_microservice_java
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= ======================secretPass===========================
app.jwtExpirationMs=86400000

eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
